<?xml version="1.0" encoding="UTF-8"?>
<!--
    Author: Kuraiko Yoshikawa <kuraiko@gmx.net>
    Copyright (C) 2009 Kuraiko Yoshikawa <kuraiko@gmx.net>

    01/26/2011: Add some 'new' functions and constants
    12/04/2009: Remove old HTTP Server and add the new HTTP-IN stuff
    03/25/2009: Add llDetectedTouch*, llTextBox, Multiline comments /**/, llRequestHTTPServerURL,
		llClearHTTPServerURL, http_server, http_event, SERVER_URL, URL_LOST, TOUCH_INVALID_*

    This lib contains all constants, flows, events, functions and types
    currently listed in the Wiki <https://wiki.secondlife.com/wiki/LSL_Portal> (May 25th 2009)

    This library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


-->

<language id="lsl" _name="Linden Scripting Language" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-lsl</property>
    <property name="globs">*.lsl</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>

    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="flow" _name="Keyword" map-to="def:shebang"/>
    <style id="constants" _name="Constants" map-to="def:identifier"/>
    <style id="special_cons" _name="Special Constants" map-to="def:preprocessor"/>
    <style id="number" _name="Number" map-to="def:special-char"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="event" _name="Events" map-to="def:function"/>
    <style id="ll_functions" _name="LL Functions" map-to="def:statement"/>
    <style id="states" _name="States" map-to="def:statement"/>


  </styles>

  <definitions>

<!-- Strings -->
    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>

<!-- Comments -->
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>

<!-- Variables -->
    <context id="variables" style-ref="type">
	<keyword>integer</keyword>
	<keyword>float</keyword>
	<keyword>vector</keyword>
	<keyword>rotation</keyword>
	<keyword>string</keyword>
	<keyword>list</keyword>
	<keyword>key</keyword>
	<keyword>quaternion</keyword>
    </context>


<!-- Flows -->
    <context id="flow" style-ref="flow">
	<keyword>for</keyword>
	<keyword>if</keyword>
	<keyword>else</keyword>
	<keyword>do</keyword>
	<keyword>while</keyword>
	<keyword>jump</keyword>
	<keyword>return</keyword>
    </context>

<!-- States-->
    <context id="states" style-ref="states">
	<keyword>default</keyword>
	<keyword>state</keyword>
    </context>

<!-- Numbers -->
    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

<!-- Functions -->
	<context id="ll_functions" style-ref="ll_functions" >
 		<keyword>llAbs</keyword>
 		<keyword>llAcos</keyword>
 		<keyword>llAddToLandBanList</keyword>
 		<keyword>llAddToLandPassList</keyword>
 		<keyword>llAdjustSoundVolume</keyword>
 		<keyword>llAllowInventoryDrop</keyword>
 		<keyword>llAngleBetween</keyword>
 		<keyword>llApplyImpulse</keyword>
 		<keyword>llApplyRotationalImpulse</keyword>
 		<keyword>llAsin</keyword>
 		<keyword>llAtan2</keyword>
 		<keyword>llAttachToAvatar</keyword>
 		<keyword>llAttachToAvatarTemp</keyword>
 		<keyword>llAvatarOnLinkSitTarget</keyword>
 		<keyword>llAvatarOnSitTarget</keyword>
 		<keyword>llAxes2Rot</keyword>
 		<keyword>llAxisAngle2Rot</keyword>
 		<keyword>llBase64ToInteger</keyword>
 		<keyword>llBase64ToString</keyword>
 		<keyword>llBreakAllLinks</keyword>
 		<keyword>llBreakLink</keyword>
 		<keyword>llCSV2List</keyword>
 		<keyword>llCastRay</keyword>
 		<keyword>llCeil</keyword>
 		<keyword>llClearCameraParams</keyword>
 		<keyword>llClearLinkMedia</keyword>
 		<keyword>llClearPrimMedia</keyword>
 		<keyword>llCloseRemoteDataChannel</keyword>
		<keyword>llCloud</keyword>
 		<keyword>llCollisionFilter</keyword>
 		<keyword>llCollisionSound</keyword>
		<keyword>llCollisionSprite</keyword>
 		<keyword>llCos</keyword>
 		<keyword>llCreateCharacter</keyword>
 		<keyword>llCreateLink</keyword>
 		<keyword>llDeleteCharacter</keyword>
 		<keyword>llDeleteSubList</keyword>
 		<keyword>llDeleteSubString</keyword>
 		<keyword>llDetachFromAvatar</keyword>
 		<keyword>llDetectedGrab</keyword>
 		<keyword>llDetectedGroup</keyword>
 		<keyword>llDetectedKey</keyword>
 		<keyword>llDetectedLinkNumber</keyword>
 		<keyword>llDetectedName</keyword>
 		<keyword>llDetectedOwner</keyword>
 		<keyword>llDetectedPos</keyword>
 		<keyword>llDetectedRot</keyword>
 		<keyword>llDetectedTouchBinormal</keyword>
 		<keyword>llDetectedTouchFace</keyword>
 		<keyword>llDetectedTouchNormal</keyword>
 		<keyword>llDetectedTouchPos</keyword>
 		<keyword>llDetectedTouchST</keyword>
 		<keyword>llDetectedTouchUV</keyword>
 		<keyword>llDetectedType</keyword>
 		<keyword>llDetectedVel</keyword>
 		<keyword>llDialog</keyword>
 		<keyword>llDie</keyword>
 		<keyword>llDumpList2String</keyword>
 		<keyword>llEdgeOfWorld</keyword>
 		<keyword>llEjectFromLand</keyword>
 		<keyword>llEmail</keyword>
 		<keyword>llEscapeURL</keyword>
 		<keyword>llEuler2Rot</keyword>
 		<keyword>llEvade</keyword>
 		<keyword>llExecCharacterCmd</keyword>
 		<keyword>llFabs</keyword>
 		<keyword>llFleeFrom</keyword>
 		<keyword>llFloor</keyword>
 		<keyword>llForceMouselook</keyword>
 		<keyword>llFrand</keyword>
 		<keyword>llGenerateKey</keyword>
 		<keyword>llGetAccel</keyword>
 		<keyword>llGetAgentInfo</keyword>
 		<keyword>llGetAgentLanguage</keyword>
 		<keyword>llGetAgentList</keyword>
 		<keyword>llGetAgentSize</keyword>
 		<keyword>llGetAlpha</keyword>
 		<keyword>llGetAndResetTime</keyword>
 		<keyword>llGetAnimation</keyword>
 		<keyword>llGetAnimationList</keyword>
 		<keyword>llGetAnimationOverride</keyword>
 		<keyword>llGetAttached</keyword>
 		<keyword>llGetBoundingBox</keyword>
 		<keyword>llGetCameraPos</keyword>
 		<keyword>llGetCameraRot</keyword>
 		<keyword>llGetCenterOfMass</keyword>
 		<keyword>llGetClosestNavPoint</keyword>
 		<keyword>llGetColor</keyword>
 		<keyword>llGetCreator</keyword>
 		<keyword>llGetDate</keyword>
 		<keyword>llGetDisplayName</keyword>
 		<keyword>llGetEnergy</keyword>
 		<keyword>llGetEnv</keyword>
 		<keyword>llGetForce</keyword>
 		<keyword>llGetFreeMemory</keyword>
 		<keyword>llGetFreeURLs</keyword>
 		<keyword>llGetGMTclock</keyword>
 		<keyword>llGetGeometricCenter</keyword>
 		<keyword>llGetHTTPHeader</keyword>
 		<keyword>llGetInventoryCreator</keyword>
 		<keyword>llGetInventoryKey</keyword>
 		<keyword>llGetInventoryName</keyword>
 		<keyword>llGetInventoryNumber</keyword>
 		<keyword>llGetInventoryPermMask</keyword>
 		<keyword>llGetInventoryType</keyword>
 		<keyword>llGetKey</keyword>
 		<keyword>llGetLandOwnerAt</keyword>
 		<keyword>llGetLinkKey</keyword>
 		<keyword>llGetLinkMedia</keyword>
 		<keyword>llGetLinkName</keyword>
 		<keyword>llGetLinkNumber</keyword>
 		<keyword>llGetLinkNumberOfSides</keyword>
 		<keyword>llGetLinkPrimitiveParams</keyword>
 		<keyword>llGetListEntryType</keyword>
 		<keyword>llGetListLength</keyword>
 		<keyword>llGetLocalPos</keyword>
 		<keyword>llGetLocalRot</keyword>
 		<keyword>llGetMass</keyword>
 		<keyword>llGetMassMKS</keyword>
 		<keyword>llGetMaxScaleFactor</keyword>
 		<keyword>llGetMemoryLimit</keyword>
 		<keyword>llGetMinScaleFactor</keyword>
 		<keyword>llGetNextEmail</keyword>
 		<keyword>llGetNotecardLine</keyword>
 		<keyword>llGetNumberOfNotecardLines</keyword>
 		<keyword>llGetNumberOfPrims</keyword>
 		<keyword>llGetNumberOfSides</keyword>
 		<keyword>llGetObjectDesc</keyword>
 		<keyword>llGetObjectDetails</keyword>
 		<keyword>llGetObjectMass</keyword>
 		<keyword>llGetObjectName</keyword>
 		<keyword>llGetObjectPermMask</keyword>
 		<keyword>llGetObjectPrimCount</keyword>
 		<keyword>llGetOmega</keyword>
 		<keyword>llGetOwner</keyword>
 		<keyword>llGetOwnerKey</keyword>
 		<keyword>llGetParcelDetails</keyword>
 		<keyword>llGetParcelFlags</keyword>
 		<keyword>llGetParcelMaxPrims</keyword>
 		<keyword>llGetParcelMusicURL</keyword>
 		<keyword>llGetParcelPrimCount</keyword>
 		<keyword>llGetParcelPrimOwners</keyword>
 		<keyword>llGetPermissions</keyword>
 		<keyword>llGetPermissionsKey</keyword>
 		<keyword>llGetPhysicsMaterial</keyword>
 		<keyword>llGetPos</keyword>
 		<keyword>llGetPrimMediaParams</keyword>
 		<keyword>llGetPrimitiveParams</keyword>
 		<keyword>llGetRegionAgentCount</keyword>
 		<keyword>llGetRegionCorner</keyword>
 		<keyword>llGetRegionFPS</keyword>
 		<keyword>llGetRegionFlags</keyword>
 		<keyword>llGetRegionName</keyword>
 		<keyword>llGetRegionTimeDilation</keyword>
 		<keyword>llGetRootPosition</keyword>
 		<keyword>llGetRootRotation</keyword>
 		<keyword>llGetRot</keyword>
 		<keyword>llGetSPMaxMemory</keyword>
 		<keyword>llGetScale</keyword>
 		<keyword>llGetScriptName</keyword>
 		<keyword>llGetScriptState</keyword>
 		<keyword>llGetSimStats</keyword>
 		<keyword>llGetSimulatorHostname</keyword>
 		<keyword>llGetStartParameter</keyword>
 		<keyword>llGetStaticPath</keyword>
 		<keyword>llGetStatus</keyword>
 		<keyword>llGetSubString</keyword>
 		<keyword>llGetSunDirection</keyword>
 		<keyword>llGetTexture</keyword>
 		<keyword>llGetTextureOffset</keyword>
 		<keyword>llGetTextureRot</keyword>
 		<keyword>llGetTextureScale</keyword>
 		<keyword>llGetTime</keyword>
 		<keyword>llGetTimeOfDay</keyword>
 		<keyword>llGetTimestamp</keyword>
 		<keyword>llGetTorque</keyword>
 		<keyword>llGetUnixTime</keyword>
 		<keyword>llGetUsedMemory</keyword>
 		<keyword>llGetUsername</keyword>
 		<keyword>llGetVel</keyword>
 		<keyword>llGetWallclock</keyword>
 		<keyword>llGiveInventory</keyword>
 		<keyword>llGiveInventoryList</keyword>
 		<keyword>llGiveMoney</keyword>
 		<keyword>llGround</keyword>
 		<keyword>llGroundContour</keyword>
 		<keyword>llGroundNormal</keyword>
 		<keyword>llGroundRepel</keyword>
 		<keyword>llGroundSlope</keyword>
 		<keyword>llHTTPRequest</keyword>
 		<keyword>llHTTPResponse</keyword>
 		<keyword>llInsertString</keyword>
 		<keyword>llInstantMessage</keyword>
 		<keyword>llIntegerToBase64</keyword>
 		<keyword>llJson2List</keyword>
 		<keyword>llJsonGetValue</keyword>
 		<keyword>llJsonSetValue</keyword>
 		<keyword>llJsonValueType</keyword>
 		<keyword>llKey2Name</keyword>
 		<keyword>llLinkParticleSystem</keyword>
 		<keyword>llLinkSitTarget</keyword>
 		<keyword>llList2CSV</keyword>
 		<keyword>llList2Float</keyword>
 		<keyword>llList2Integer</keyword>
 		<keyword>llList2Json</keyword>
 		<keyword>llList2Key</keyword>
 		<keyword>llList2List</keyword>
 		<keyword>llList2ListStrided</keyword>
 		<keyword>llList2Rot</keyword>
 		<keyword>llList2String</keyword>
 		<keyword>llList2Vector</keyword>
 		<keyword>llListFindList</keyword>
 		<keyword>llListInsertList</keyword>
 		<keyword>llListRandomize</keyword>
 		<keyword>llListReplaceList</keyword>
 		<keyword>llListSort</keyword>
 		<keyword>llListStatistics</keyword>
 		<keyword>llListen</keyword>
 		<keyword>llListenControl</keyword>
 		<keyword>llListenRemove</keyword>
 		<keyword>llLoadURL</keyword>
 		<keyword>llLog</keyword>
 		<keyword>llLog10</keyword>
 		<keyword>llLookAt</keyword>
 		<keyword>llLoopSound</keyword>
 		<keyword>llLoopSoundMaster</keyword>
 		<keyword>llLoopSoundSlave</keyword>
 		<keyword>llMD5String</keyword>
 		<keyword>llManageEstateAccess</keyword>
 		<keyword>llMapDestination</keyword>
 		<keyword>llMessageLinked</keyword>
 		<keyword>llMinEventDelay</keyword>
 		<keyword>llModPow</keyword>
 		<keyword>llModifyLand</keyword>
 		<keyword>llMoveToTarget</keyword>
 		<keyword>llNavigateTo</keyword>
 		<keyword>llOffsetTexture</keyword>
 		<keyword>llOpenRemoteDataChannel</keyword>
 		<keyword>llOverMyLand</keyword>
 		<keyword>llOwnerSay</keyword>
 		<keyword>llParcelMediaCommandList</keyword>
 		<keyword>llParcelMediaQuery</keyword>
 		<keyword>llParseString2List</keyword>
 		<keyword>llParseStringKeepNulls</keyword>
 		<keyword>llParticleSystem</keyword>
 		<keyword>llPassCollisions</keyword>
 		<keyword>llPassTouches</keyword>
 		<keyword>llPatrolPoints</keyword>
 		<keyword>llPlaySound</keyword>
 		<keyword>llPlaySoundSlave</keyword>
		<keyword>llPointAt</keyword>
 		<keyword>llPow</keyword>
 		<keyword>llPreloadSound</keyword>
 		<keyword>llPursue</keyword>
 		<keyword>llPushObject</keyword>
		<keyword>llReleaseCamera</keyword>
 		<keyword>llRegionSay</keyword>
 		<keyword>llRegionSayTo</keyword>
 		<keyword>llReleaseControls</keyword>
 		<keyword>llReleaseURL</keyword>
 		<keyword>llRemoteDataReply</keyword>
		<keyword>llRemoteDataSetRegion</keyword>
 		<keyword>llRemoteLoadScriptPin</keyword>
 		<keyword>llRemoveFromLandBanList</keyword>
 		<keyword>llRemoveFromLandPassList</keyword>
 		<keyword>llRemoveInventory</keyword>
 		<keyword>llRemoveVehicleFlags</keyword>
 		<keyword>llRequestAgentData</keyword>
 		<keyword>llRequestDisplayName</keyword>
 		<keyword>llRequestInventoryData</keyword>
 		<keyword>llRequestPermissions</keyword>
 		<keyword>llRequestSecureURL</keyword>
 		<keyword>llRequestSimulatorData</keyword>
 		<keyword>llRequestURL</keyword>
 		<keyword>llRequestUsername</keyword>
 		<keyword>llResetAnimationOverride</keyword>
 		<keyword>llResetLandBanList</keyword>
 		<keyword>llResetLandPassList</keyword>
 		<keyword>llResetOtherScript</keyword>
 		<keyword>llResetScript</keyword>
 		<keyword>llResetTime</keyword>
 		<keyword>llReturnObjectsByID</keyword>
 		<keyword>llReturnObjectsByOwner</keyword>
 		<keyword>llRezAtRoot</keyword>
 		<keyword>llRezObject</keyword>
 		<keyword>llRot2Angle</keyword>
 		<keyword>llRot2Axis</keyword>
 		<keyword>llRot2Euler</keyword>
 		<keyword>llRot2Fwd</keyword>
 		<keyword>llRot2Left</keyword>
 		<keyword>llRot2Up</keyword>
 		<keyword>llRotBetween</keyword>
 		<keyword>llRotLookAt</keyword>
 		<keyword>llRotTarget</keyword>
 		<keyword>llRotTargetRemove</keyword>
 		<keyword>llRotateTexture</keyword>
 		<keyword>llRound</keyword>
 		<keyword>llSHA1String</keyword>
 		<keyword>llSameGroup</keyword>
 		<keyword>llSay</keyword>
 		<keyword>llScaleByFactor</keyword>
 		<keyword>llScaleTexture</keyword>
 		<keyword>llScriptDanger</keyword>
 		<keyword>llScriptProfiler</keyword>
 		<keyword>llSendRemoteData</keyword>
 		<keyword>llSensor</keyword>
 		<keyword>llSensorRemove</keyword>
 		<keyword>llSensorRepeat</keyword>
 		<keyword>llSetAlpha</keyword>
 		<keyword>llSetAngularVelocity</keyword>
 		<keyword>llSetAnimationOverride</keyword>
 		<keyword>llSetBuoyancy</keyword>
 		<keyword>llSetCameraAtOffset</keyword>
 		<keyword>llSetCameraEyeOffset</keyword>
 		<keyword>llSetCameraParams</keyword>
 		<keyword>llSetClickAction</keyword>
 		<keyword>llSetColor</keyword>
 		<keyword>llSetContentType</keyword>
 		<keyword>llSetDamage</keyword>
 		<keyword>llSetForce</keyword>
 		<keyword>llSetForceAndTorque</keyword>
 		<keyword>llSetHoverHeight</keyword>
 		<keyword>llSetKeyframedMotion</keyword>
 		<keyword>llSetLinkAlpha</keyword>
 		<keyword>llSetLinkCamera</keyword>
 		<keyword>llSetLinkColor</keyword>
 		<keyword>llSetLinkMedia</keyword>
 		<keyword>llSetLinkPrimitiveParams</keyword>
 		<keyword>llSetLinkPrimitiveParamsFast</keyword>
 		<keyword>llSetLinkTexture</keyword>
 		<keyword>llSetLinkTextureAnim</keyword>
 		<keyword>llSetLocalRot</keyword>
 		<keyword>llSetMemoryLimit</keyword>
 		<keyword>llSetObjectDesc</keyword>
 		<keyword>llSetObjectName</keyword>
 		<keyword>llSetParcelMusicURL</keyword>
 		<keyword>llSetPayPrice</keyword>
 		<keyword>llSetPhysicsMaterial</keyword>
 		<keyword>llSetPos</keyword>
 		<keyword>llSetPrimMediaParams</keyword>
 		<keyword>llSetPrimitiveParams</keyword>
 		<keyword>llSetRegionPos</keyword>
 		<keyword>llSetRemoteScriptAccessPin</keyword>
 		<keyword>llSetRot</keyword>
 		<keyword>llSetScale</keyword>
 		<keyword>llSetScriptState</keyword>
 		<keyword>llSetSitText</keyword>
 		<keyword>llSetSoundQueueing</keyword>
 		<keyword>llSetSoundRadius</keyword>
 		<keyword>llSetStatus</keyword>
 		<keyword>llSetText</keyword>
 		<keyword>llSetTexture</keyword>
 		<keyword>llSetTextureAnim</keyword>
 		<keyword>llSetTimerEvent</keyword>
 		<keyword>llSetTorque</keyword>
 		<keyword>llSetTouchText</keyword>
 		<keyword>llSetVehicleFlags</keyword>
 		<keyword>llSetVehicleFloatParam</keyword>
 		<keyword>llSetVehicleRotationParam</keyword>
 		<keyword>llSetVehicleType</keyword>
 		<keyword>llSetVehicleVectorParam</keyword>
 		<keyword>llSetVelocity</keyword>
 		<keyword>llShout</keyword>
 		<keyword>llSin</keyword>
 		<keyword>llSitTarget</keyword>
 		<keyword>llSleep</keyword>
 		<keyword>llSqrt</keyword>
 		<keyword>llStartAnimation</keyword>
 		<keyword>llStopAnimation</keyword>
 		<keyword>llStopHover</keyword>
 		<keyword>llStopLookAt</keyword>
 		<keyword>llStopMoveToTarget</keyword>
		<keyword>llStopPointAt</keyword>
 		<keyword>llStopSound</keyword>
 		<keyword>llStringLength</keyword>
 		<keyword>llStringToBase64</keyword>
 		<keyword>llStringTrim</keyword>
 		<keyword>llSubStringIndex</keyword>
 		<keyword>llTakeControls</keyword>
 		<keyword>llTan</keyword>
 		<keyword>llTarget</keyword>
 		<keyword>llTargetOmega</keyword>
 		<keyword>llTargetRemove</keyword>
 		<keyword>llTeleportAgent</keyword>
 		<keyword>llTeleportAgentGlobalCoords</keyword>
 		<keyword>llTeleportAgentHome</keyword>
 		<keyword>llTextBox</keyword>
 		<keyword>llToLower</keyword>
 		<keyword>llToUpper</keyword>
 		<keyword>llTransferLindenDollars</keyword>
 		<keyword>llTriggerSound</keyword>
 		<keyword>llTriggerSoundLimited</keyword>
 		<keyword>llUnSit</keyword>
 		<keyword>llUnescapeURL</keyword>
 		<keyword>llUpdateCharacter</keyword>
 		<keyword>llVecDist</keyword>
 		<keyword>llVecMag</keyword>
 		<keyword>llVecNorm</keyword>
 		<keyword>llVolumeDetect</keyword>
 		<keyword>llWanderWithin</keyword>
 		<keyword>llWater</keyword>
 		<keyword>llWhisper</keyword>
 		<keyword>llWind</keyword>
 		<keyword>llXorBase64</keyword>
		<!-- Aurora/OpenSim -->
		<keyword>aaSetCloudDensity</keyword>
		<keyword>aaUpdateDatabase</keyword>
		<keyword>aaQueryDatabase</keyword>
		<keyword>aaSerializeXML</keyword>
		<keyword>aaDeserializeXMLKeys</keyword>
		<keyword>aaDeserializeXMLValues</keyword>
		<keyword>aaSetConeOfSilence</keyword>
		<keyword>aaJoinCombatTeam</keyword>
		<keyword>aaLeaveCombat</keyword>
		<keyword>aaJoinCombat</keyword>
		<keyword>aaGetHealth</keyword>
		<keyword>aaGetTeam</keyword>
		<keyword>aaGetTeamMembers</keyword>
		<keyword>aaGetLastOwner</keyword>
		<keyword>aaGetLastOwner</keyword>
		<keyword>aaSayDistance</keyword>
		<keyword>aaSayTo</keyword>
		<keyword>aaGetText</keyword>
		<keyword>aaRaiseError</keyword>
		<keyword>aaFreezeAvatar</keyword>
		<keyword>aaThawAvatar</keyword>
		<keyword>aaRegisterToAvatarDeathEvents</keyword>
		<keyword>aaDeregisterFromAvatarDeathEvents</keyword>
		<keyword>aaRequestCombatPermission</keyword>
		<keyword>aaGetWalkDisabled</keyword>
		<keyword>aaSetWalkDisabled</keyword>
		<keyword>aaGetFlyDisabled</keyword>
		<keyword>aaSetFlyDisabled</keyword>
		<keyword>aaAvatarFullName2Key</keyword>
		<keyword>osCauseDamage</keyword>
		<keyword>osCauseDamage</keyword>
		<keyword>osCauseHealing</keyword>
		<keyword>aaSetCharacterStat</keyword>
		<keyword>aaSetCenterOfGravity</keyword>
		<keyword>lsGetWindlightScene</keyword>
		<keyword>lsSetWindlightScene</keyword>
		<keyword>lsSetWindlightSceneTargeted</keyword>
		<keyword>lsSetWindlightSceneTargeted</keyword>
		<keyword>botCreateBot</keyword>
		<keyword>botSetMap</keyword>
		<keyword>botPause</keyword>
		<keyword>botUnPause</keyword>
		<keyword>botStop</keyword>
		<keyword>botStart</keyword>
		<keyword>osSetTerrainHeight</keyword>
		<keyword>osGetTerrainHeight</keyword>
		<keyword>osTerrainFlush</keyword>
		<keyword>osRegionRestart</keyword>
		<keyword>osShutDown</keyword>
		<keyword>osReturnObjects</keyword>
		<keyword>osReturnObject</keyword>
		<keyword>osRegionNotice</keyword>
		<keyword>osSetRot</keyword>
		<keyword>osSetDynamicTextureURL</keyword>
		<keyword>osSetDynamicTextureURLBlend</keyword>
		<keyword>osSetDynamicTextureURLBlendFace</keyword>
		<keyword>osSetDynamicTextureData</keyword>
		<keyword>osSetDynamicTextureDataBlend</keyword>
		<keyword>osSetDynamicTextureDataBlendFace</keyword>
		<keyword>osConsoleCommand</keyword>
		<keyword>osSetPrimOnWater</keyword>
		<keyword>osTeleportOwner</keyword>
		<keyword>osTeleportOwner</keyword>
		<keyword>osTeleportOwner</keyword>
		<keyword>osTeleportAgent</keyword>
		<keyword>osTeleportAgent</keyword>
		<keyword>osTeleportAgent</keyword>
		<keyword>osGetAgentIP</keyword>
		<keyword>osGetAgents</keyword>
		<keyword>osAvatarPlayAnimation</keyword>
		<keyword>osAvatarStopAnimation</keyword>
		<keyword>osMovePen</keyword>
		<keyword>osDrawLine</keyword>
		<keyword>osDrawLine</keyword>
		<keyword>osDrawText</keyword>
		<keyword>osDrawEllipse</keyword>
		<keyword>osDrawRectangle</keyword>
		<keyword>osDrawFilledRectangle</keyword>
		<keyword>osDrawFilledPolygon</keyword>
		<keyword>osDrawPolygon</keyword>
		<keyword>osSetFontSize</keyword>
		<keyword>osSetFontName</keyword>
		<keyword>osSetPenSize</keyword>
		<keyword>osSetPenColor</keyword>
		<keyword>osSetPenCap</keyword>
		<keyword>osDrawImage</keyword>
		<keyword>osGetDrawStringSize</keyword>
		<keyword>osSetRegionWaterHeight</keyword>
		<keyword>osSetRegionSunSettings</keyword>
		<keyword>osSetEstateSunSettings</keyword>
		<keyword>osGetCurrentSunHour</keyword>
		<keyword>osGetSunParam</keyword>
		<keyword>osSetSunParam</keyword>
		<keyword>osWindActiveModelPluginName</keyword>
		<keyword>osSetWindParam</keyword>
		<keyword>osGetWindParam</keyword>
		<keyword>osParcelJoin</keyword>
		<keyword>osParcelSubdivide</keyword>
		<keyword>osSetParcelDetails</keyword>
		<keyword>osList2Double</keyword>
		<keyword>osSetParcelMediaURL</keyword>
		<keyword>osSetParcelSIPAddress</keyword>
		<keyword>osGetScriptEngineName</keyword>
		<keyword>osGetSimulatorVersion</keyword>
		<keyword>osParseJSON</keyword>
		<keyword>osMessageObject</keyword>
		<keyword>osMakeNotecard</keyword>
		<keyword>osGetNotecardLine</keyword>
		<keyword>osGetNotecard</keyword>
		<keyword>osGetNumberOfNotecardLines</keyword>
		<keyword>osAvatarName2Key</keyword>
		<keyword>osKey2Name</keyword>
		<keyword>osGetGridNick</keyword>
		<keyword>osGetGridName</keyword>
		<keyword>osGetGridLoginURI</keyword>
		<keyword>osFormat</keyword>
		<keyword>osMatch</keyword>
		<keyword>osLoadedCreationDate</keyword>
		<keyword>osLoadedCreationTime</keyword>
		<keyword>osLoadedCreationID</keyword>
		<keyword>osGetLinkPrimitiveParams</keyword>
		<keyword>osNpcCreate</keyword>
		<keyword>osNpcMoveTo</keyword>
		<keyword>osNpcSay</keyword>
		<keyword>osNpcRemove</keyword>
		<keyword>osGetMapTexture</keyword>
		<keyword>osGetRegionMapTexture</keyword>
		<keyword>osGetRegionStats</keyword>
		<keyword>osGetSimulatorMemory</keyword>
		<keyword>osSetSpeed</keyword>
		<keyword>osKickAvatar</keyword>
		<keyword>osGetPrimitiveParams</keyword>
		<keyword>osSetPrimitiveParams</keyword>
		<keyword>osSetProjectionParams</keyword>
		<keyword>osSetProjectionParams</keyword>
		<keyword>osGetAvatarList</keyword>
		<keyword>osAddAgentToGroup</keyword>
		<keyword>osRezObject</keyword>
		<keyword>osUnixTimeToTimestamp</keyword>
	</context>

<!-- Events -->
	<context id="events" style-ref="event">
 		<keyword>at_rot_target</keyword>
 		<keyword>at_target</keyword>
 		<keyword>attach</keyword>
 		<keyword>changed</keyword>
 		<keyword>collision</keyword>
 		<keyword>collision_end</keyword>
 		<keyword>collision_start</keyword>
 		<keyword>control</keyword>
 		<keyword>dataserver</keyword>
 		<keyword>email</keyword>
 		<keyword>http_request</keyword>
 		<keyword>http_response</keyword>
 		<keyword>land_collision</keyword>
 		<keyword>land_collision_end</keyword>
 		<keyword>land_collision_start</keyword>
 		<keyword>link_message</keyword>
 		<keyword>listen</keyword>
 		<keyword>money</keyword>
 		<keyword>moving_end</keyword>
 		<keyword>moving_start</keyword>
 		<keyword>no_sensor</keyword>
 		<keyword>not_at_rot_target</keyword>
 		<keyword>not_at_target</keyword>
 		<keyword>object_rez</keyword>
 		<keyword>on_rez</keyword>
 		<keyword>path_update</keyword>
 		<keyword>remote_data</keyword>
 		<keyword>run_time_permissions</keyword>
 		<keyword>sensor</keyword>
 		<keyword>state_entry</keyword>
 		<keyword>state_exit</keyword>
 		<keyword>timer</keyword>
 		<keyword>touch</keyword>
 		<keyword>touch_end</keyword>
 		<keyword>touch_start</keyword>
 		<keyword>transaction_result</keyword>
	</context>

<!-- Constants -->
	<context id="constants" style-ref="constants">
 		<keyword>ACTIVE</keyword>
 		<keyword>AGENT</keyword>
 		<keyword>AGENT_ALWAYS_RUN</keyword>
 		<keyword>AGENT_ATTACHMENTS</keyword>
 		<keyword>AGENT_AUTOPILOT</keyword>
 		<keyword>AGENT_AWAY</keyword>
 		<keyword>AGENT_BUSY</keyword>
 		<keyword>AGENT_BY_LEGACY_NAME</keyword>
 		<keyword>AGENT_BY_USERNAME</keyword>
 		<keyword>AGENT_CROUCHING</keyword>
 		<keyword>AGENT_FLYING</keyword>
 		<keyword>AGENT_IN_AIR</keyword>
 		<keyword>AGENT_LIST_PARCEL</keyword>
 		<keyword>AGENT_LIST_PARCEL_OWNER</keyword>
 		<keyword>AGENT_LIST_REGION</keyword>
 		<keyword>AGENT_MOUSELOOK</keyword>
 		<keyword>AGENT_ON_OBJECT</keyword>
 		<keyword>AGENT_SCRIPTED</keyword>
 		<keyword>AGENT_SITTING</keyword>
 		<keyword>AGENT_TYPING</keyword>
 		<keyword>AGENT_WALKING</keyword>
 		<keyword>ALL_SIDES</keyword>
 		<keyword>ANIM_ON</keyword>
 		<keyword>ATTACH_AVATAR_CENTER</keyword>
 		<keyword>ATTACH_BACK</keyword>
 		<keyword>ATTACH_BELLY</keyword>
 		<keyword>ATTACH_CHEST</keyword>
 		<keyword>ATTACH_CHIN</keyword>
 		<keyword>ATTACH_HEAD</keyword>
 		<keyword>ATTACH_HUD_BOTTOM</keyword>
 		<keyword>ATTACH_HUD_BOTTOM_LEFT</keyword>
 		<keyword>ATTACH_HUD_BOTTOM_RIGHT</keyword>
 		<keyword>ATTACH_HUD_CENTER_1</keyword>
 		<keyword>ATTACH_HUD_CENTER_2</keyword>
 		<keyword>ATTACH_HUD_TOP_CENTER</keyword>
 		<keyword>ATTACH_HUD_TOP_LEFT</keyword>
 		<keyword>ATTACH_HUD_TOP_RIGHT</keyword>
 		<keyword>ATTACH_LEAR</keyword>
 		<keyword>ATTACH_LEFT_PEC</keyword>
 		<keyword>ATTACH_LEYE</keyword>
 		<keyword>ATTACH_LFOOT</keyword>
 		<keyword>ATTACH_LHAND</keyword>
 		<keyword>ATTACH_LHIP</keyword>
 		<keyword>ATTACH_LLARM</keyword>
 		<keyword>ATTACH_LLLEG</keyword>
 		<keyword>ATTACH_LSHOULDER</keyword>
 		<keyword>ATTACH_LUARM</keyword>
 		<keyword>ATTACH_LULEG</keyword>
 		<keyword>ATTACH_MOUTH</keyword>
 		<keyword>ATTACH_NECK</keyword>
 		<keyword>ATTACH_NOSE</keyword>
 		<keyword>ATTACH_PELVIS</keyword>
 		<keyword>ATTACH_REAR</keyword>
 		<keyword>ATTACH_REYE</keyword>
 		<keyword>ATTACH_RFOOT</keyword>
 		<keyword>ATTACH_RHAND</keyword>
 		<keyword>ATTACH_RHIP</keyword>
 		<keyword>ATTACH_RIGHT_PEC</keyword>
 		<keyword>ATTACH_RLARM</keyword>
 		<keyword>ATTACH_RLLEG</keyword>
 		<keyword>ATTACH_RSHOULDER</keyword>
 		<keyword>ATTACH_RUARM</keyword>
 		<keyword>ATTACH_RULEG</keyword>
 		<keyword>AVOID_CHARACTERS</keyword>
 		<keyword>AVOID_DYNAMIC_OBSTACLES</keyword>
 		<keyword>AVOID_NONE</keyword>
 		<keyword>CAMERA_ACTIVE</keyword>
 		<keyword>CAMERA_BEHINDNESS_ANGLE</keyword>
 		<keyword>CAMERA_BEHINDNESS_LAG</keyword>
 		<keyword>CAMERA_DISTANCE</keyword>
 		<keyword>CAMERA_FOCUS</keyword>
 		<keyword>CAMERA_FOCUS_LAG</keyword>
 		<keyword>CAMERA_FOCUS_LOCKED</keyword>
 		<keyword>CAMERA_FOCUS_OFFSET</keyword>
 		<keyword>CAMERA_FOCUS_THRESHOLD</keyword>
 		<keyword>CAMERA_PITCH</keyword>
 		<keyword>CAMERA_POSITION</keyword>
 		<keyword>CAMERA_POSITION_LAG</keyword>
 		<keyword>CAMERA_POSITION_LOCKED</keyword>
 		<keyword>CAMERA_POSITION_THRESHOLD</keyword>
 		<keyword>CHANGED_ALLOWED_DROP</keyword>
 		<keyword>CHANGED_COLOR</keyword>
 		<keyword>CHANGED_INVENTORY</keyword>
 		<keyword>CHANGED_LINK</keyword>
 		<keyword>CHANGED_MEDIA</keyword>
 		<keyword>CHANGED_OWNER</keyword>
 		<keyword>CHANGED_REGION</keyword>
 		<keyword>CHANGED_REGION_START</keyword>
 		<keyword>CHANGED_SCALE</keyword>
 		<keyword>CHANGED_SHAPE</keyword>
 		<keyword>CHANGED_TELEPORT</keyword>
 		<keyword>CHANGED_TEXTURE</keyword>
 		<keyword>CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES</keyword>
 		<keyword>CHARACTER_AVOIDANCE_MODE</keyword>
 		<keyword>CHARACTER_CMD_JUMP</keyword>
 		<keyword>CHARACTER_CMD_SMOOTH_STOP</keyword>
 		<keyword>CHARACTER_CMD_STOP</keyword>
 		<keyword>CHARACTER_DESIRED_SPEED</keyword>
 		<keyword>CHARACTER_DESIRED_TURN_SPEED</keyword>
 		<keyword>CHARACTER_LENGTH</keyword>
 		<keyword>CHARACTER_MAX_ACCEL</keyword>
 		<keyword>CHARACTER_MAX_DECEL</keyword>
 		<keyword>CHARACTER_MAX_SPEED</keyword>
 		<keyword>CHARACTER_MAX_TURN_RADIUS</keyword>
 		<keyword>CHARACTER_ORIENTATION</keyword>
 		<keyword>CHARACTER_RADIUS</keyword>
 		<keyword>CHARACTER_STAY_WITHIN_PARCEL</keyword>
 		<keyword>CHARACTER_TYPE</keyword>
 		<keyword>CHARACTER_TYPE_A</keyword>
 		<keyword>CHARACTER_TYPE_B</keyword>
 		<keyword>CHARACTER_TYPE_C</keyword>
 		<keyword>CHARACTER_TYPE_D</keyword>
 		<keyword>CHARACTER_TYPE_NONE</keyword>
 		<keyword>CLICK_ACTION_BUY</keyword>
 		<keyword>CLICK_ACTION_NONE</keyword>
 		<keyword>CLICK_ACTION_OPEN</keyword>
 		<keyword>CLICK_ACTION_OPEN_MEDIA</keyword>
 		<keyword>CLICK_ACTION_PAY</keyword>
 		<keyword>CLICK_ACTION_PLAY</keyword>
 		<keyword>CLICK_ACTION_SIT</keyword>
 		<keyword>CLICK_ACTION_TOUCH</keyword>
 		<keyword>CONTENT_TYPE_ATOM</keyword>
 		<keyword>CONTENT_TYPE_FORM</keyword>
 		<keyword>CONTENT_TYPE_HTML</keyword>
 		<keyword>CONTENT_TYPE_JSON</keyword>
 		<keyword>CONTENT_TYPE_LLSD</keyword>
 		<keyword>CONTENT_TYPE_RSS</keyword>
 		<keyword>CONTENT_TYPE_TEXT</keyword>
 		<keyword>CONTENT_TYPE_XHTML</keyword>
 		<keyword>CONTENT_TYPE_XML</keyword>
 		<keyword>CONTROL_BACK</keyword>
 		<keyword>CONTROL_DOWN</keyword>
 		<keyword>CONTROL_FWD</keyword>
 		<keyword>CONTROL_LBUTTON</keyword>
 		<keyword>CONTROL_LEFT</keyword>
 		<keyword>CONTROL_ML_LBUTTON</keyword>
 		<keyword>CONTROL_RIGHT</keyword>
 		<keyword>CONTROL_ROT_LEFT</keyword>
 		<keyword>CONTROL_ROT_RIGHT</keyword>
 		<keyword>CONTROL_UP</keyword>
 		<keyword>DATA_BORN</keyword>
 		<keyword>DATA_NAME</keyword>
 		<keyword>DATA_ONLINE</keyword>
 		<keyword>DATA_PAYINFO</keyword>
 		<keyword>DATA_SIM_POS</keyword>
 		<keyword>DATA_SIM_RATING</keyword>
 		<keyword>DATA_SIM_STATUS</keyword>
 		<keyword>DEBUG_CHANNEL</keyword>
 		<keyword>DENSITY</keyword>
		<keyword>EOF</keyword>
 		<keyword>ERR_GENERIC</keyword>
 		<keyword>ERR_MALFORMED_PARAMS</keyword>
 		<keyword>ERR_PARCEL_PERMISSIONS</keyword>
 		<keyword>ERR_RUNTIME_PERMISSIONS</keyword>
 		<keyword>ERR_THROTTLED</keyword>
 		<keyword>ESTATE_ACCESS_ALLOWED_AGENT_ADD</keyword>
 		<keyword>ESTATE_ACCESS_ALLOWED_AGENT_REMOVE</keyword>
 		<keyword>ESTATE_ACCESS_ALLOWED_GROUP_ADD</keyword>
 		<keyword>ESTATE_ACCESS_ALLOWED_GROUP_REMOVE</keyword>
 		<keyword>ESTATE_ACCESS_BANNED_AGENT_ADD</keyword>
 		<keyword>ESTATE_ACCESS_BANNED_AGENT_REMOVE</keyword>
 		<keyword>FALSE</keyword>
 		<keyword>FORCE_DIRECT_PATH</keyword>
 		<keyword>FRICTION</keyword>
 		<keyword>GCNP_RADIUS</keyword>
 		<keyword>GCNP_STATIC</keyword>
 		<keyword>GRAVITY_MULTIPLIER</keyword>
 		<keyword>HORIZONTAL</keyword>
 		<keyword>HTTP_BODY_MAXLENGTH</keyword>
 		<keyword>HTTP_BODY_TRUNCATED</keyword>
 		<keyword>HTTP_CUSTOM_HEADER</keyword>
 		<keyword>HTTP_METHOD</keyword>
 		<keyword>HTTP_MIMETYPE</keyword>
 		<keyword>HTTP_PRAGMA_NO_CACHE</keyword>
 		<keyword>HTTP_VERBOSE_THROTTLE</keyword>
 		<keyword>HTTP_VERIFY_CERT</keyword>
 		<keyword>INVENTORY_ALL</keyword>
 		<keyword>INVENTORY_ANIMATION</keyword>
 		<keyword>INVENTORY_BODYPART</keyword>
 		<keyword>INVENTORY_CLOTHING</keyword>
 		<keyword>INVENTORY_GESTURE</keyword>
 		<keyword>INVENTORY_LANDMARK</keyword>
 		<keyword>INVENTORY_NONE</keyword>
 		<keyword>INVENTORY_NOTECARD</keyword>
 		<keyword>INVENTORY_OBJECT</keyword>
 		<keyword>INVENTORY_SCRIPT</keyword>
 		<keyword>INVENTORY_SOUND</keyword>
 		<keyword>INVENTORY_TEXTURE</keyword>
 		<keyword>JSON_APPEND</keyword>
 		<keyword>KFM_CMD_PAUSE</keyword>
 		<keyword>KFM_CMD_PLAY</keyword>
 		<keyword>KFM_CMD_SET_MODE</keyword>
 		<keyword>KFM_CMD_STOP</keyword>
 		<keyword>KFM_COMMAND</keyword>
 		<keyword>KFM_DATA</keyword>
 		<keyword>KFM_FORWARD</keyword>
 		<keyword>KFM_LOOP</keyword>
 		<keyword>KFM_MODE</keyword>
 		<keyword>KFM_PING_PONG</keyword>
 		<keyword>KFM_REVERSE</keyword>
 		<keyword>KFM_ROTATION</keyword>
 		<keyword>KFM_TRANSLATION</keyword>
 		<keyword>LAND_LEVEL</keyword>
 		<keyword>LAND_LOWER</keyword>
 		<keyword>LAND_NOISE</keyword>
 		<keyword>LAND_RAISE</keyword>
 		<keyword>LAND_REVERT</keyword>
 		<keyword>LAND_SMOOTH</keyword>
 		<keyword>LINK_ALL_CHILDREN</keyword>
 		<keyword>LINK_ALL_OTHERS</keyword>
 		<keyword>LINK_ROOT</keyword>
 		<keyword>LINK_SET</keyword>
 		<keyword>LINK_THIS</keyword>
 		<keyword>LIST_STAT_GEOMETRIC_MEAN</keyword>
 		<keyword>LIST_STAT_MAX</keyword>
 		<keyword>LIST_STAT_MEAN</keyword>
 		<keyword>LIST_STAT_MEDIAN</keyword>
 		<keyword>LIST_STAT_MIN</keyword>
 		<keyword>LIST_STAT_NUM_COUNT</keyword>
 		<keyword>LIST_STAT_RANGE</keyword>
 		<keyword>LIST_STAT_STD_DEV</keyword>
 		<keyword>LIST_STAT_SUM</keyword>
 		<keyword>LIST_STAT_SUM_SQUARES</keyword>
 		<keyword>LOOP</keyword>
 		<keyword>MASK_BASE</keyword>
 		<keyword>MASK_EVERYONE</keyword>
 		<keyword>MASK_GROUP</keyword>
 		<keyword>MASK_NEXT</keyword>
 		<keyword>MASK_OWNER</keyword>
 		<keyword>NULL_KEY</keyword>
 		<keyword>OBJECT_ATTACHED_POINT</keyword>
 		<keyword>OBJECT_CHARACTER_TIME</keyword>
 		<keyword>OBJECT_CREATOR</keyword>
 		<keyword>OBJECT_DESC</keyword>
 		<keyword>OBJECT_GROUP</keyword>
 		<keyword>OBJECT_NAME</keyword>
 		<keyword>OBJECT_OWNER</keyword>
 		<keyword>OBJECT_PATHFINDING_TYPE</keyword>
 		<keyword>OBJECT_PHANTOM</keyword>
 		<keyword>OBJECT_PHYSICS</keyword>
 		<keyword>OBJECT_PHYSICS_COST</keyword>
 		<keyword>OBJECT_POS</keyword>
 		<keyword>OBJECT_PRIM_EQUIVALENCE</keyword>
 		<keyword>OBJECT_RENDER_WEIGHT</keyword>
 		<keyword>OBJECT_RETURN_PARCEL</keyword>
 		<keyword>OBJECT_RETURN_PARCEL_OWNER</keyword>
 		<keyword>OBJECT_RETURN_REGION</keyword>
 		<keyword>OBJECT_ROOT</keyword>
 		<keyword>OBJECT_ROT</keyword>
 		<keyword>OBJECT_RUNNING_SCRIPT_COUNT</keyword>
 		<keyword>OBJECT_SCRIPT_MEMORY</keyword>
 		<keyword>OBJECT_SCRIPT_TIME</keyword>
 		<keyword>OBJECT_SERVER_COST</keyword>
 		<keyword>OBJECT_STREAMING_COST</keyword>
 		<keyword>OBJECT_TEMP_ON_REZ</keyword>
 		<keyword>OBJECT_TOTAL_SCRIPT_COUNT</keyword>
 		<keyword>OBJECT_UNKNOWN_DETAIL</keyword>
 		<keyword>OBJECT_VELOCITY</keyword>
 		<keyword>OPT_AVATAR</keyword>
 		<keyword>OPT_CHARACTER</keyword>
 		<keyword>OPT_EXCLUSION_VOLUME</keyword>
 		<keyword>OPT_LEGACY_LINKSET</keyword>
 		<keyword>OPT_MATERIAL_VOLUME</keyword>
 		<keyword>OPT_OTHER</keyword>
 		<keyword>OPT_STATIC_OBSTACLE</keyword>
 		<keyword>OPT_WALKABLE</keyword>
 		<keyword>PARCEL_COUNT_GROUP</keyword>
 		<keyword>PARCEL_COUNT_OTHER</keyword>
 		<keyword>PARCEL_COUNT_OWNER</keyword>
 		<keyword>PARCEL_COUNT_SELECTED</keyword>
 		<keyword>PARCEL_COUNT_TEMP</keyword>
 		<keyword>PARCEL_COUNT_TOTAL</keyword>
 		<keyword>PARCEL_DETAILS_AREA</keyword>
 		<keyword>PARCEL_DETAILS_DESC</keyword>
 		<keyword>PARCEL_DETAILS_GROUP</keyword>
 		<keyword>PARCEL_DETAILS_ID</keyword>
 		<keyword>PARCEL_DETAILS_NAME</keyword>
 		<keyword>PARCEL_DETAILS_OWNER</keyword>
 		<keyword>PARCEL_DETAILS_SEE_AVATARS</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_CREATE_OBJECTS</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_DAMAGE</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_FLY</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_GROUP_SCRIPTS</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_LANDMARK</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_SCRIPTS</keyword>
 		<keyword>PARCEL_FLAG_ALLOW_TERRAFORM</keyword>
 		<keyword>PARCEL_FLAG_LOCAL_SOUND_ONLY</keyword>
 		<keyword>PARCEL_FLAG_RESTRICT_PUSHOBJECT</keyword>
 		<keyword>PARCEL_FLAG_USE_ACCESS_GROUP</keyword>
 		<keyword>PARCEL_FLAG_USE_ACCESS_LIST</keyword>
 		<keyword>PARCEL_FLAG_USE_BAN_LIST</keyword>
 		<keyword>PARCEL_FLAG_USE_LAND_PASS_LIST</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_AGENT</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_AUTO_ALIGN</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_DESC</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_LOOP</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_LOOP_SET</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_PAUSE</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_PLAY</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_SIZE</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_STOP</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_TEXTURE</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_TIME</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_TYPE</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_UNLOAD</keyword>
 		<keyword>PARCEL_MEDIA_COMMAND_URL</keyword>
 		<keyword>PASSIVE</keyword>
 		<keyword>PATROL_PAUSE_AT_WAYPOINTS</keyword>
 		<keyword>PAYMENT_INFO_ON_FILE</keyword>
 		<keyword>PAYMENT_INFO_USED</keyword>
 		<keyword>PAY_DEFAULT</keyword>
 		<keyword>PAY_HIDE</keyword>
 		<keyword>PERMISSION_ATTACH</keyword>
 		<keyword>PERMISSION_CHANGE_LINKS</keyword>
 		<keyword>PERMISSION_CONTROL_CAMERA</keyword>
 		<keyword>PERMISSION_DEBIT</keyword>
 		<keyword>PERMISSION_OVERRIDE_ANIMATIONS</keyword>
 		<keyword>PERMISSION_RETURN_OBJECTS</keyword>
 		<keyword>PERMISSION_SILENT_ESTATE_MANAGEMENT</keyword>
 		<keyword>PERMISSION_TAKE_CONTROLS</keyword>
 		<keyword>PERMISSION_TELEPORT</keyword>
 		<keyword>PERMISSION_TRACK_CAMERA</keyword>
 		<keyword>PERMISSION_TRIGGER_ANIMATION</keyword>
 		<keyword>PERM_ALL</keyword>
 		<keyword>PERM_COPY</keyword>
 		<keyword>PERM_MODIFY</keyword>
 		<keyword>PERM_MOVE</keyword>
 		<keyword>PERM_TRANSFER</keyword>
 		<keyword>PING_PONG</keyword>
 		<keyword>PRIM_BUMP_BARK</keyword>
 		<keyword>PRIM_BUMP_BLOBS</keyword>
 		<keyword>PRIM_BUMP_BRICKS</keyword>
 		<keyword>PRIM_BUMP_BRIGHT</keyword>
 		<keyword>PRIM_BUMP_CHECKER</keyword>
 		<keyword>PRIM_BUMP_CONCRETE</keyword>
 		<keyword>PRIM_BUMP_DARK</keyword>
 		<keyword>PRIM_BUMP_DISKS</keyword>
 		<keyword>PRIM_BUMP_GRAVEL</keyword>
 		<keyword>PRIM_BUMP_LARGETILE</keyword>
 		<keyword>PRIM_BUMP_NONE</keyword>
 		<keyword>PRIM_BUMP_SHINY</keyword>
 		<keyword>PRIM_BUMP_SIDING</keyword>
 		<keyword>PRIM_BUMP_STONE</keyword>
 		<keyword>PRIM_BUMP_STUCCO</keyword>
 		<keyword>PRIM_BUMP_SUCTION</keyword>
 		<keyword>PRIM_BUMP_TILE</keyword>
 		<keyword>PRIM_BUMP_WEAVE</keyword>
 		<keyword>PRIM_BUMP_WOOD</keyword>
 		<keyword>PRIM_COLOR</keyword>
 		<keyword>PRIM_DESC</keyword>
 		<keyword>PRIM_FLEXIBLE</keyword>
 		<keyword>PRIM_FULLBRIGHT</keyword>
 		<keyword>PRIM_GLOW</keyword>
 		<keyword>PRIM_HOLE_CIRCLE</keyword>
 		<keyword>PRIM_HOLE_DEFAULT</keyword>
 		<keyword>PRIM_HOLE_SQUARE</keyword>
 		<keyword>PRIM_HOLE_TRIANGLE</keyword>
 		<keyword>PRIM_LINK_TARGET</keyword>
 		<keyword>PRIM_MATERIAL</keyword>
 		<keyword>PRIM_MATERIAL_FLESH</keyword>
 		<keyword>PRIM_MATERIAL_GLASS</keyword>
 		<keyword>PRIM_MATERIAL_METAL</keyword>
 		<keyword>PRIM_MATERIAL_PLASTIC</keyword>
 		<keyword>PRIM_MATERIAL_RUBBER</keyword>
 		<keyword>PRIM_MATERIAL_STONE</keyword>
 		<keyword>PRIM_MATERIAL_WOOD</keyword>
 		<keyword>PRIM_MEDIA_ALT_IMAGE_ENABLE</keyword>
 		<keyword>PRIM_MEDIA_AUTO_LOOP</keyword>
 		<keyword>PRIM_MEDIA_AUTO_PLAY</keyword>
 		<keyword>PRIM_MEDIA_AUTO_SCALE</keyword>
 		<keyword>PRIM_MEDIA_AUTO_ZOOM</keyword>
 		<keyword>PRIM_MEDIA_CONTROLS</keyword>
 		<keyword>PRIM_MEDIA_CONTROLS_MINI</keyword>
 		<keyword>PRIM_MEDIA_CONTROLS_STANDARD</keyword>
 		<keyword>PRIM_MEDIA_CURRENT_URL</keyword>
 		<keyword>PRIM_MEDIA_FIRST_CLICK_INTERACT</keyword>
 		<keyword>PRIM_MEDIA_HEIGHT_PIXELS</keyword>
 		<keyword>PRIM_MEDIA_HOME_URL</keyword>
 		<keyword>PRIM_MEDIA_MAX_HEIGHT_PIXELS</keyword>
 		<keyword>PRIM_MEDIA_MAX_URL_LENGTH</keyword>
 		<keyword>PRIM_MEDIA_MAX_WHITELIST_COUNT</keyword>
 		<keyword>PRIM_MEDIA_MAX_WHITELIST_SIZE</keyword>
 		<keyword>PRIM_MEDIA_MAX_WIDTH_PIXELS</keyword>
 		<keyword>PRIM_MEDIA_PARAM_MAX</keyword>
 		<keyword>PRIM_MEDIA_PERMS_CONTROL</keyword>
 		<keyword>PRIM_MEDIA_PERMS_INTERACT</keyword>
 		<keyword>PRIM_MEDIA_PERM_ANYONE</keyword>
 		<keyword>PRIM_MEDIA_PERM_GROUP</keyword>
 		<keyword>PRIM_MEDIA_PERM_NONE</keyword>
 		<keyword>PRIM_MEDIA_PERM_OWNER</keyword>
 		<keyword>PRIM_MEDIA_WHITELIST</keyword>
 		<keyword>PRIM_MEDIA_WHITELIST_ENABLE</keyword>
 		<keyword>PRIM_MEDIA_WIDTH_PIXELS</keyword>
 		<keyword>PRIM_NAME</keyword>
 		<keyword>PRIM_OMEGA</keyword>
 		<keyword>PRIM_PHANTOM</keyword>
 		<keyword>PRIM_PHYSICS</keyword>
 		<keyword>PRIM_PHYSICS_SHAPE_CONVEX</keyword>
 		<keyword>PRIM_PHYSICS_SHAPE_NONE</keyword>
 		<keyword>PRIM_PHYSICS_SHAPE_PRIM</keyword>
 		<keyword>PRIM_PHYSICS_SHAPE_TYPE</keyword>
 		<keyword>PRIM_POINT_LIGHT</keyword>
 		<keyword>PRIM_POSITION</keyword>
 		<keyword>PRIM_POS_LOCAL</keyword>
 		<keyword>PRIM_ROTATION</keyword>
 		<keyword>PRIM_ROT_LOCAL</keyword>
 		<keyword>PRIM_SCULPT_FLAG_INVERT</keyword>
 		<keyword>PRIM_SCULPT_FLAG_MIRROR</keyword>
 		<keyword>PRIM_SCULPT_TYPE_CYLINDER</keyword>
 		<keyword>PRIM_SCULPT_TYPE_MASK</keyword>
 		<keyword>PRIM_SCULPT_TYPE_PLANE</keyword>
 		<keyword>PRIM_SCULPT_TYPE_SPHERE</keyword>
 		<keyword>PRIM_SCULPT_TYPE_TORUS</keyword>
 		<keyword>PRIM_SHINY_HIGH</keyword>
 		<keyword>PRIM_SHINY_LOW</keyword>
 		<keyword>PRIM_SHINY_MEDIUM</keyword>
 		<keyword>PRIM_SHINY_NONE</keyword>
 		<keyword>PRIM_SIZE</keyword>
 		<keyword>PRIM_SLICE</keyword>
 		<keyword>PRIM_TEMP_ON_REZ</keyword>
 		<keyword>PRIM_TEXGEN</keyword>
 		<keyword>PRIM_TEXGEN_DEFAULT</keyword>
 		<keyword>PRIM_TEXGEN_PLANAR</keyword>
 		<keyword>PRIM_TEXT</keyword>
 		<keyword>PRIM_TEXTURE</keyword>
 		<keyword>PRIM_TYPE</keyword>
 		<keyword>PRIM_TYPE_BOX</keyword>
 		<keyword>PRIM_TYPE_CYLINDER</keyword>
 		<keyword>PRIM_TYPE_PRISM</keyword>
 		<keyword>PRIM_TYPE_RING</keyword>
 		<keyword>PRIM_TYPE_SCULPT</keyword>
 		<keyword>PRIM_TYPE_SPHERE</keyword>
 		<keyword>PRIM_TYPE_TORUS</keyword>
 		<keyword>PRIM_TYPE_TUBE</keyword>
 		<keyword>PROFILE_NONE</keyword>
 		<keyword>PROFILE_SCRIPT_MEMORY</keyword>
 		<keyword>PSYS_PART_BF_DEST_COLOR</keyword>
 		<keyword>PSYS_PART_BF_ONE</keyword>
 		<keyword>PSYS_PART_BF_ONE_MINUS_DEST_COLOR</keyword>
 		<keyword>PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA</keyword>
 		<keyword>PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR</keyword>
 		<keyword>PSYS_PART_BF_SOURCE_ALPHA</keyword>
 		<keyword>PSYS_PART_BF_SOURCE_COLOR</keyword>
 		<keyword>PSYS_PART_BF_ZERO</keyword>
 		<keyword>PSYS_PART_BLEND_FUNC_DEST</keyword>
 		<keyword>PSYS_PART_BLEND_FUNC_SOURCE</keyword>
 		<keyword>PSYS_PART_BOUNCE_MASK</keyword>
 		<keyword>PSYS_PART_EMISSIVE_MASK</keyword>
 		<keyword>PSYS_PART_END_ALPHA</keyword>
 		<keyword>PSYS_PART_END_COLOR</keyword>
 		<keyword>PSYS_PART_END_GLOW</keyword>
 		<keyword>PSYS_PART_END_SCALE</keyword>
 		<keyword>PSYS_PART_FLAGS</keyword>
 		<keyword>PSYS_PART_FOLLOW_SRC_MASK</keyword>
 		<keyword>PSYS_PART_FOLLOW_VELOCITY_MASK</keyword>
 		<keyword>PSYS_PART_INTERP_COLOR_MASK</keyword>
 		<keyword>PSYS_PART_INTERP_SCALE_MASK</keyword>
 		<keyword>PSYS_PART_MAX_AGE</keyword>
 		<keyword>PSYS_PART_RIBBON_MASK</keyword>
 		<keyword>PSYS_PART_START_ALPHA</keyword>
 		<keyword>PSYS_PART_START_COLOR</keyword>
 		<keyword>PSYS_PART_START_GLOW</keyword>
 		<keyword>PSYS_PART_START_SCALE</keyword>
 		<keyword>PSYS_PART_TARGET_LINEAR_MASK</keyword>
 		<keyword>PSYS_PART_TARGET_POS_MASK</keyword>
 		<keyword>PSYS_PART_WIND_MASK</keyword>
 		<keyword>PSYS_SRC_ACCEL</keyword>
 		<keyword>PSYS_SRC_ANGLE_BEGIN</keyword>
 		<keyword>PSYS_SRC_ANGLE_END</keyword>
 		<keyword>PSYS_SRC_BURST_PART_COUNT</keyword>
 		<keyword>PSYS_SRC_BURST_RADIUS</keyword>
 		<keyword>PSYS_SRC_BURST_RATE</keyword>
 		<keyword>PSYS_SRC_BURST_SPEED_MAX</keyword>
 		<keyword>PSYS_SRC_BURST_SPEED_MIN</keyword>
 		<keyword>PSYS_SRC_MAX_AGE</keyword>
 		<keyword>PSYS_SRC_OMEGA</keyword>
 		<keyword>PSYS_SRC_PATTERN</keyword>
 		<keyword>PSYS_SRC_PATTERN_ANGLE</keyword>
 		<keyword>PSYS_SRC_PATTERN_ANGLE_CONE</keyword>
 		<keyword>PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY</keyword>
 		<keyword>PSYS_SRC_PATTERN_DROP</keyword>
 		<keyword>PSYS_SRC_PATTERN_EXPLODE</keyword>
 		<keyword>PSYS_SRC_TARGET_KEY</keyword>
 		<keyword>PSYS_SRC_TEXTURE</keyword>
 		<keyword>PUBLIC_CHANNEL</keyword>
 		<keyword>PURSUIT_FUZZ_FACTOR</keyword>
 		<keyword>PURSUIT_GOAL_TOLERANCE</keyword>
 		<keyword>PURSUIT_INTERCEPT</keyword>
 		<keyword>PURSUIT_OFFSET</keyword>
 		<keyword>PU_EVADE_HIDDEN</keyword>
 		<keyword>PU_EVADE_SPOTTED</keyword>
 		<keyword>PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED</keyword>
 		<keyword>PU_FAILURE_INVALID_GOAL</keyword>
 		<keyword>PU_FAILURE_INVALID_START</keyword>
 		<keyword>PU_FAILURE_NO_NAVMESH</keyword>
 		<keyword>PU_FAILURE_NO_VALID_DESTINATION</keyword>
 		<keyword>PU_FAILURE_OTHER</keyword>
 		<keyword>PU_FAILURE_PARCEL_UNREACHABLE</keyword>
 		<keyword>PU_FAILURE_TARGET_GONE</keyword>
 		<keyword>PU_FAILURE_UNREACHABLE</keyword>
 		<keyword>PU_GOAL_REACHED</keyword>
 		<keyword>PU_SLOWDOWN_DISTANCE_REACHED</keyword>
 		<keyword>RCERR_CAST_TIME_EXCEEDED</keyword>
 		<keyword>RCERR_SIM_PERF_LOW</keyword>
 		<keyword>RCERR_UNKNOWN</keyword>
 		<keyword>RC_DATA_FLAGS</keyword>
 		<keyword>RC_DETECT_PHANTOM</keyword>
 		<keyword>RC_GET_LINK_NUM</keyword>
 		<keyword>RC_GET_NORMAL</keyword>
 		<keyword>RC_GET_ROOT_KEY</keyword>
 		<keyword>RC_MAX_HITS</keyword>
 		<keyword>RC_REJECT_AGENTS</keyword>
 		<keyword>RC_REJECT_LAND</keyword>
 		<keyword>RC_REJECT_NONPHYSICAL</keyword>
 		<keyword>RC_REJECT_PHYSICAL</keyword>
 		<keyword>RC_REJECT_TYPES</keyword>
 		<keyword>REGION_FLAG_ALLOW_DAMAGE</keyword>
 		<keyword>REGION_FLAG_ALLOW_DIRECT_TELEPORT</keyword>
 		<keyword>REGION_FLAG_BLOCK_FLY</keyword>
 		<keyword>REGION_FLAG_BLOCK_TERRAFORM</keyword>
 		<keyword>REGION_FLAG_DISABLE_COLLISIONS</keyword>
 		<keyword>REGION_FLAG_DISABLE_PHYSICS</keyword>
 		<keyword>REGION_FLAG_FIXED_SUN</keyword>
 		<keyword>REGION_FLAG_RESTRICT_PUSHOBJECT</keyword>
 		<keyword>REGION_FLAG_SANDBOX</keyword>
 		<keyword>REMOTE_DATA_CHANNEL</keyword>
 		<keyword>REMOTE_DATA_REPLY</keyword>
 		<keyword>REMOTE_DATA_REQUEST</keyword>
 		<keyword>REQUIRE_LINE_OF_SIGHT</keyword>
 		<keyword>RESTITUTION</keyword>
 		<keyword>REVERSE</keyword>
 		<keyword>ROTATE</keyword>
 		<keyword>SCALE</keyword>
 		<keyword>SCRIPTED</keyword>
 		<keyword>SIM_STAT_PCT_CHARS_STEPPED</keyword>
 		<keyword>SMOOTH</keyword>
 		<keyword>STATUS_BLOCK_GRAB</keyword>
 		<keyword>STATUS_BLOCK_GRAB_OBJECT</keyword>
 		<keyword>STATUS_BOUNDS_ERROR</keyword>
 		<keyword>STATUS_CAST_SHADOWS</keyword>
 		<keyword>STATUS_DIE_AT_EDGE</keyword>
 		<keyword>STATUS_INTERNAL_ERROR</keyword>
 		<keyword>STATUS_MALFORMED_PARAMS</keyword>
 		<keyword>STATUS_NOT_FOUND</keyword>
 		<keyword>STATUS_NOT_SUPPORTED</keyword>
 		<keyword>STATUS_OK</keyword>
 		<keyword>STATUS_PHANTOM</keyword>
 		<keyword>STATUS_PHYSICS</keyword>
 		<keyword>STATUS_RETURN_AT_EDGE</keyword>
 		<keyword>STATUS_ROTATE_X</keyword>
 		<keyword>STATUS_ROTATE_Y</keyword>
 		<keyword>STATUS_ROTATE_Z</keyword>
 		<keyword>STATUS_SANDBOX</keyword>
 		<keyword>STATUS_TYPE_MISMATCH</keyword>
 		<keyword>STATUS_WHITELIST_FAILED</keyword>
 		<keyword>STRING_TRIM</keyword>
 		<keyword>STRING_TRIM_HEAD</keyword>
 		<keyword>STRING_TRIM_TAIL</keyword>
 		<keyword>TOUCH_INVALID_FACE</keyword>
 		<keyword>TRAVERSAL_TYPE</keyword>
 		<keyword>TRAVERSAL_TYPE_FAST</keyword>
 		<keyword>TRAVERSAL_TYPE_NONE</keyword>
 		<keyword>TRAVERSAL_TYPE_SLOW</keyword>
 		<keyword>TRUE</keyword>
 		<keyword>TYPE_FLOAT</keyword>
 		<keyword>TYPE_INTEGER</keyword>
 		<keyword>TYPE_INVALID</keyword>
 		<keyword>TYPE_KEY</keyword>
 		<keyword>TYPE_ROTATION</keyword>
 		<keyword>TYPE_STRING</keyword>
 		<keyword>TYPE_VECTOR</keyword>
 		<keyword>VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY</keyword>
 		<keyword>VEHICLE_ANGULAR_DEFLECTION_TIMESCALE</keyword>
 		<keyword>VEHICLE_ANGULAR_FRICTION_TIMESCALE</keyword>
 		<keyword>VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE</keyword>
 		<keyword>VEHICLE_ANGULAR_MOTOR_DIRECTION</keyword>
 		<keyword>VEHICLE_ANGULAR_MOTOR_TIMESCALE</keyword>
 		<keyword>VEHICLE_BANKING_EFFICIENCY</keyword>
 		<keyword>VEHICLE_BANKING_MIX</keyword>
 		<keyword>VEHICLE_BANKING_TIMESCALE</keyword>
 		<keyword>VEHICLE_BUOYANCY</keyword>
 		<keyword>VEHICLE_FLAG_CAMERA_DECOUPLED</keyword>
 		<keyword>VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT</keyword>
 		<keyword>VEHICLE_FLAG_HOVER_TERRAIN_ONLY</keyword>
 		<keyword>VEHICLE_FLAG_HOVER_UP_ONLY</keyword>
 		<keyword>VEHICLE_FLAG_HOVER_WATER_ONLY</keyword>
 		<keyword>VEHICLE_FLAG_LIMIT_MOTOR_UP</keyword>
 		<keyword>VEHICLE_FLAG_LIMIT_ROLL_ONLY</keyword>
 		<keyword>VEHICLE_FLAG_MOUSELOOK_BANK</keyword>
 		<keyword>VEHICLE_FLAG_MOUSELOOK_STEER</keyword>
 		<keyword>VEHICLE_FLAG_NO_DEFLECTION_UP</keyword>
 		<keyword>VEHICLE_HOVER_EFFICIENCY</keyword>
    <keyword>VEHICLE_HOVER_GLOBAL_HEIGHT</keyword>
 		<keyword>VEHICLE_HOVER_HEIGHT</keyword>
    <keyword>VEHICLE_HOVER_TERRAIN_ONLY</keyword>
 		<keyword>VEHICLE_HOVER_TIMESCALE</keyword>
    <keyword>VEHICLE_HOVER_WATER_ONLY</keyword>
 		<keyword>VEHICLE_LINEAR_DEFLECTION_EFFICIENCY</keyword>
 		<keyword>VEHICLE_LINEAR_DEFLECTION_TIMESCALE</keyword>
 		<keyword>VEHICLE_LINEAR_FRICTION_TIMESCALE</keyword>
 		<keyword>VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE</keyword>
 		<keyword>VEHICLE_LINEAR_MOTOR_DIRECTION</keyword>
 		<keyword>VEHICLE_LINEAR_MOTOR_OFFSET</keyword>
 		<keyword>VEHICLE_LINEAR_MOTOR_TIMESCALE</keyword>
 		<keyword>VEHICLE_REFERENCE_FRAME</keyword>
 		<keyword>VEHICLE_TYPE_AIRPLANE</keyword>
 		<keyword>VEHICLE_TYPE_BALLOON</keyword>
 		<keyword>VEHICLE_TYPE_BOAT</keyword>
 		<keyword>VEHICLE_TYPE_CAR</keyword>
 		<keyword>VEHICLE_TYPE_NONE</keyword>
 		<keyword>VEHICLE_TYPE_SLED</keyword>
 		<keyword>VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY</keyword>
 		<keyword>VEHICLE_VERTICAL_ATTRACTION_TIMESCALE</keyword>
 		<keyword>VERTICAL</keyword>
 		<keyword>WANDER_PAUSE_AT_WAYPOINTS</keyword>
	</context>

<!-- Special Constants -->
<context id="special_cons" style-ref="special_cons">
	    <keyword>DEG_TO_RAD</keyword>
	    <keyword>PI</keyword>
	    <keyword>PI_BY_TWO</keyword>
	    <keyword>SQRT2</keyword>
	    <keyword>RAD_TO_DEG</keyword>
	    <keyword>TWO_PI</keyword>
	    <keyword>ZERO_ROTATION</keyword>
	    <keyword>ZERO_VECTOR</keyword>
	    <keyword>TOUCH_INVALID_TEXCOORD</keyword>
	</context>


    <context id="lsl">
      <include>
        <context ref="string"/>
        <context ref="line-comment"/>
	<context ref="block-comment"/>
        <context ref="close-comment-outside-comment"/>
        <context ref="variables"/>
        <context ref="flow"/>
        <context ref="constants"/>
	<context ref="special_cons" />
        <context ref="numeric"/>
	<context ref="events"/>
	<context ref="ll_functions"/>
	<context ref="states" />
      </include>
    </context>

  </definitions>
</language>

